<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitewater Rafting Vacations | Dry Oar Boating | Contact Us </title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/logo.png" alt="Dry Oar Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="site-plan-rafting.html">Site Plan</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>
        <div id="hero">
            <div id="hero-box">
                <img id="hero-img" src="images/about.jpg" alt="Water Image">
            </div>
            <section id="hero-msg">
                <h1 class="home-title">Contact</h1>
                <h4>Fill out the form below to get started!</h4>
                <div class="button-box">
                    <a class="book" href="contactus.html">Book Now</a>
                </div>
            </section>
        </div>
        <main>
            <style>
                body {
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                }
            
                form {
                  display: flex;
                  flex-direction: column;
                  align-items: left;
                  border: 5px solid grey;
                  padding: 20px;
                  text-align: right;
                  margin: 0 auto;
                  width: 400px;
                  border-radius: 1em;
                }

                label{
                    display: inline-block;
                    width: 90px;
                    text-align: right;
                }
            
                form > div {
                  display: flex;
                  margin-bottom: 10px;
                }
            
                button {
                  margin-top: 10px;
                  margin-left: 10em;
                  max-width: fit-content;
                }
                
                .button{
                    padding-left: 90px;
                }

                textarea{
                    vertical-align: top;
                    height: 5em;
                    border-color: #000;
                }
              </style>
            
              <body>
                <div id="feedback"></div>
                <form>
                  <div>
                    <label for="user_name">Name: </label>
                    <input type="text" name="user_name" id="user_name">
                  </div>
                  <div>
                    <label for="email">Email: </label>
                    <input type="text" name="email" id="email">
                  </div>
                  <div>
                    <label for="message"> Message: </label>
                    <textarea id="message" name="message" rows="5" cols="33">
                    
                    </textarea>
                  </div>
            
                  <button>Send your message</button>
                </form>
            
                <script>
                  const feedbackElement = document.getElementById('feedback')
                  const formElement = document.forms[0]
                  formElement.addEventListener('submit', e => {
                    e.preventDefault()
                    feedbackElement.innerHTML = `Hello ${formElement.user_name.value}! Thank you for your message. We will get back with you as soon as possible!`
                  })
                  feedbackElement.style.display = 'block';
                  document.body.classList.add('moveDown')
                </script>
        </main>
        <footer id="about-footer">
            <p>Dry Oar &copy; 2022 - Ethan Saari</p>
            <p><a href="site-plan-rafting.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>