@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Rock+Salt&display=swap');

#content{
    max-width: 1600px;
   margin: 0 auto;
   text-align: center;
}

nav a{
    text-align: center;
    color:white;
    text-decoration: none;
    padding: 0 35px 0 35px;
}

#hero-msg h1{
   text-align: center;
}
#hero-msg h4{
    text-align: center;
    color: white;
}

.button-box{
    text-align: center;
}

main section{
    text-align: center;
}

#background {
    height: 725px;
    background-color:rgba(50,180,180, .7);
}
.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #f0ac19;
}

body{
    background-color:white;
    font-family: 'Roboto', 'Rockwell', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: rgba(50,180,180, .7);
    font-family: 'Roboto', 'Rockwell', sans-serif;
}

nav a:hover {
    background-color: #f0ac19;
    color: white;
    padding: 0 35px 0 35px;

}

.book{
    background-color: white;
    color: rgba(40, 173, 173, 0.7);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.join{
    background-color: rgba(50, 180, 180, .7);
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover{
    background-color: #f0ac19;
    color: black;
}

.msg{
    background-color:white;
    font-size: .8em;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #f0ac19;
}

footer{
    background-color: rgba(50,180,180, .7);
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-title{
    color:#f0ac19;
    font-family: Rock Salt, Rockwell, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
h4{
    color: black;
}

.msg h2{
    color: black;
    font-family: 'Rock Salt', 'Rockwell', sans-serif;
}

.msg p{
    color: black;
    padding-bottom: 15px;
}

footer a{
    color: black;
    text-decoration: none;
}

footer a:hover{
    background-color: #f0ac19;
    color: white;
}

.logo{
    width: 80px;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

#hero-img{
    width: 100%;
}

footer p {
    font-size: 1.2em;
}
h2{
    margin: 0;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img{
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
#about-footer{
    margin:0;
}
.about-card{
    margin: 150px 0;
}
.card-img{
    border: 10px solid #f0ac19;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #f0ac19;
}
main section img{
    box-sizing: border-box;
}
nav{
    display: flex;
    justify-content: space-around;
    align-self: center;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.card-img:hover{
    opacity:  .6;
    transform: scale(1.1);
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr)
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.about-card{
    grid-column: 7/10;
    grid-row: 2/3;
}
#background{
    grid-column: 1/11;
    grid-row: 4/9;
}
#about-header{
    grid-column: 1/8;
    margin-top: 50px;
}
#about-paragraph1{
    grid-column: 1/6;
    grid-row: 2/3;
    background-color: rgba(40, 173, 173, 0.7);
    margin: 150px 0 20px 20px;
}
#feedback{
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;  
}
.moveDown {
    margin-top: 3em;
}
@media screen and (max-width: 900px){
    #hero, .home-grid{
        display: block;
        height: auto;
    }
    nav, footer{
        flex-direction: column;
    }
    nav a{
        display: block;
        padding: 15px;
    }
    #hero{
        margin-top: 0;
    }
    #hero-msg{
        margin-top: 0;
    }
    hero-msg h4{
        display: none;
    }
    .home-title{
        font-size: 25px;
        color:#f0ac19;
    }
    .rivers-card, .camping-card, .rapids-card, .about-card{
        margin: 50px auto;
        width: 60%;
    }
    #background{
        display: none;
    }
    .mountains, .msg{
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer{
        margin-top: 25px;
    }
}